int color background_color 0x7f040001
int color black 0x7f04000a
int color button_color 0x7f040002
int color gray 0x7f040009
int color hint_color 0x7f040004
int color red 0x7f040007
int color selected_color 0x7f040005
int color text_color 0x7f040003
int color unselected_color 0x7f040006
int color white 0x7f040008
int color yellow_color 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable mh_arrow 0x7f020001
int drawable mh_back_selected 0x7f020002
int drawable mh_back_title_normal 0x7f020003
int drawable mh_back_title_pressed 0x7f020004
int drawable mh_checkbox_selected 0x7f020005
int drawable mh_checkbox_selector 0x7f020006
int drawable mh_checkbox_unselected 0x7f020007
int drawable mh_finish_normal 0x7f020008
int drawable mh_finish_pressed 0x7f020009
int drawable mh_finish_selected 0x7f02000a
int drawable mh_list_coner_cell 0x7f02000b
int drawable mh_list_coner_cell1 0x7f02000c
int drawable mh_list_coner_white 0x7f02000d
int drawable mh_login_normal 0x7f02000e
int drawable mh_login_pressed 0x7f02000f
int drawable mh_login_selected 0x7f020010
int drawable mh_logo 0x7f020011
int drawable mh_title_bg 0x7f020012
int id chargecenter_back 0x7f07000e
int id chargecenter_close 0x7f07000f
int id chargecenter_title 0x7f07000d
int id chargecenter_webview 0x7f070010
int id findpwd_back 0x7f070001
int id findpwd_title 0x7f070000
int id findpwd_webview 0x7f070002
int id login_autologin 0x7f070009
int id login_back 0x7f070004
int id login_down_arrow 0x7f070007
int id login_findpwd 0x7f07000a
int id login_login 0x7f07000c
int id login_password 0x7f070008
int id login_register 0x7f07000b
int id login_table 0x7f070005
int id login_title 0x7f070003
int id login_username 0x7f070006
int id register_back 0x7f070012
int id register_info 0x7f070014
int id register_password 0x7f070017
int id register_register 0x7f070013
int id register_table 0x7f070015
int id register_title 0x7f070011
int id register_username 0x7f070016
int layout mh_findpwd_activity 0x7f030000
int layout mh_login_activity 0x7f030001
int layout mh_payment_activity 0x7f030002
int layout mh_register_activity 0x7f030003
int string fuid 0x7f05000f
int string mhsdk_autoLogin 0x7f050007
int string mhsdk_back 0x7f05000c
int string mhsdk_cancel 0x7f050006
int string mhsdk_close 0x7f05000a
int string mhsdk_findPwd 0x7f050008
int string mhsdk_finish 0x7f050009
int string mhsdk_login 0x7f050004
int string mhsdk_password 0x7f050001
int string mhsdk_password_hint 0x7f050003
int string mhsdk_rechargecenter 0x7f05000e
int string mhsdk_register 0x7f050005
int string mhsdk_registerInfo 0x7f05000b
int string mhsdk_registerTitle 0x7f05000d
int string mhsdk_username 0x7f050000
int string mhsdk_username_hint 0x7f050002
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060000
int style MHCheckBox 0x7f060001
